* {
    
    margin: 0;
    padding: 0;
    font-family: "Asap Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #1b263b;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

header {
    position: sticky; top: 0;
    z-index: 100000000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: #0c1821;
    width: 100%;
    height: 80px;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: 2px solid transparent;
    
}

.logo-nav {
    width: 70px;
    height: 70px;
    left: 30px;
}

.list-nav {
    display: flex;
    list-style: none;
    gap: 3rem;
    margin: 0;
    margin-right: 145px;
}

.list-nav a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
    position: relative; 
}

.list-nav a::before {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(255, 255, 255);
    transition: width 0.4s ease;
}

.list-nav a:hover::before {
    width: 100%;
}

.list-nav a:hover {
    color: #ffffff;
}

.logo {
    display: flex;
    margin-left: 150px;
    margin-top: -1px;
    filter: invert(100%);
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
}


@media (max-width: 800px ) {
    .logo {
        margin-left: 20px;
        transform: scale(0.8);
        margin-left: 50%;
        transform: translate(-50%);
    }

    .list-nav {
        display: none;
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 320px;
        backdrop-filter: blur(20px);
        top: 80px;
        left: 0;
        align-items: center;
        padding-top: 50px;
        box-sizing: border-box;
    }

    .nav-toggle {
        position: absolute;
        display: flex;
        right: 40px;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
        transition: 0.2s all ease-out;
        cursor: pointer;
    }

    .nav-toggle:hover {
        transform: rotate(90deg);
    }

    .list-nav.active {
        display: flex;
    }
}
    

.total-cart {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 18px;
    left: 1180px;
    border-radius: 50%;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: 2px;
    font-weight:bolder ;
}

.search input {
    width: 200px;
    height: 25px;
    padding: 0 20px;
    font-size: 18px;
    color: #212121;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}

.btn-search {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: grey;
    width: 40px;
    height: 40px;
    margin-top: -5px;
    margin-left: 210px;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
}



.hashtag-text {
    display: flex;
    position: absolute;
    top: 200px;
    margin-left: 800px;
    width: 350px;
    height: 300px;
    filter: brightness(10000%);
}


.container-cards {
    display: flex;
    position: absolute;
    top: 250px;
    width: 100%;
    height: 350px;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px 70px;
}


.container-cards span:nth-child(1) {
    margin-right: auto; 
}

.container-cards span:nth-child(2) {
    margin-left: auto;
    margin-right: auto;
}

.container-cards span:nth-child(3) {
    margin-left: auto; 
}


.product-card {
    display: flex;
    width: 300px;
    height: 200px;
    border: 3px solid white;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: background-color 0.3s; 
    background-color: #0c1821; 
}

.product-card span {
    position: absolute;
    margin-top: 230px;
    text-align: center;
    width: 20%;
    color: white;
}  


a {
    text-decoration: none;
}

.img-product {
    width: 400px;
    height: 250px;
    border: 3px solid white;
    border-radius: 15px;
    text-decoration: none;
}

.slogan-div {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.slogan-img {
    filter: invert(1.0);
    margin-left: auto;
    margin-right: auto;
}

.products-img {
    position: relative;
    transition: transform 0.3s ease;
    filter: saturate(150%);
}

.products-img:hover {
    transform: scale(1.1);
}

.prebuild-img:hover {
    transform: scale(1.1);
}

#accessories-img {
    width: 325px;
    height: auto;
    margin-top: -35px;
    margin-left: -2px;
}

#components-img {
    width: 280px;
    height: auto;
    margin-top: -45px;
    margin-left: 16px;
}

#laptops-img {
    width: 290px;
    height: auto;
    margin-left: 6px;
}


.laptops-img:hover {
    transform: scale(1.1);
}







.card {
    display: flex;
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    height: 400px;
}




.laptop-img-offer {
    position: absolute;
    margin-top: 100px;
    margin-left: 45px;
    width: 300px;
    height: auto;
    transition: transform 0.3s ease;
}

.laptop-img-offer:hover {
    transform: scale(1.1);
}


.laptop-img-text{
    margin-top: 20px;
    margin-left: 46px;
    width: 300px;
    height: auto;
    transform: scale(1.2);
}

.chasis-img-offer {
    position: absolute;
    margin-top: 100px;
    margin-left: 95px;
    width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}

.chasis-img-offer:hover {
    transform: scale(1.1);
}

.chasis-img-text {
    margin-top: 20px;
    margin-left: 46px;
    width: 300px;
    height: auto;
    transform: scale(1.2);
}


.card-img-offer {
    position: absolute;
    margin-top: 50px;
    margin-left: -2px;
    width: 400px;
    height: auto;
    transition: transform 0.3s ease;
}

.card-img-offer:hover {
    transform: scale(1.1);
}


.card-img-text {
    margin-top: 20px;
    margin-left: 46px;
    width: 300px;
    height: auto;
    transform: scale(1.2);
}

.container-button-offers {
    display: flex;
    margin-top: 40px;
    margin-left: 1000px;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.button-offers {
    padding: 10px 20px;
    color: black;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
    text-decoration: none;
    font-size: 20px;  
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.button-offers:hover {
    background-color: #90a2b6;
}

.footer {
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 28%;
    height: 100px;
    background-color: #0c1821;
    
}

.social-links  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 800px;
    gap: 2rem;


}

.icon {
  text-decoration: none;
  width: 4rem;
  height: 4rem;
  border-radius: 14px;
  background-color:#0c1821 ;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.icon > i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s;
}

.icon:hover > i {
  scale: 1.2;
  color: #f1f1f1;
}

.icon:before {
  background: var(--color);
  content: "";
  position: absolute;
  width: 130%;
  height: 130%;
  left: -110%;
  top: 80%;
  transform: rotate(45deg);
}

.icon:hover:before {
  animation: slide 0.7s forwards;
}

@keyframes slide {
  50% {
    left: 10%;
    top: -40%;
  }

  100% {
    left: -15%;
    top: -15%;
  }
}

.icon:has(.fa-instagram) {
  --color: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
}
.icon:has(.fa-linkedin-in) {
  --color: #0077b5;
}
.icon:has(.fa-youtube) {
  --color: #ff0000;
}
.icon:has(.fa-x-twitter) {
  --color: #1da1f2;
}
.icon:has(.fa-github) {
  --color: #333;
}

.container-creator {
    position: absolute;
    font-size: 20px;
    margin-top: 40px;
    margin-left: 400px;
    color: white;
}

.container-form-login {
    display: flex;
    width: 400px;
    height: 400px;
    margin-top: 70px;
    margin-left: 480px;
    background-color: #2b2d42;

    border: 3px solid ;
    border-radius: 5px;
}

.btn-login  {
    position: absolute;
    width: 70px;
    height: 30px;
    margin-top: 120px;
    margin-left: 160px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;

}




.form-username_login {
    margin-top: 40px;
    margin-left: 10px;
}

.error-login {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    margin-top: 220px;
    margin-left: 100px;
    color: white;
}

.form-password {
    margin-top: 40px;
    margin-left: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-left: 70px;
    color: white;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 70px;
}

.container_sign_up_form {
    display: flex;
    width: 800px;
    height: 400px;
    margin-top: 70px;
    margin-left: 278px;
    background-color: #2b2d42;
    border: 3px solid ;
    border-radius: 5px;
}

.error-sign_up {
    position: absolute;
    margin-top: 270px;
    margin-left: 320px;
    width: 250px;
    height: 40px;
}

.btn-create  {
    position: absolute;
    width: 180px;
    height: 50px;
    margin-top: 320px;
    margin-left: 300px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}


.label-username_login {
    position: absolute;
    display: flex;
    margin-top: 40px;
    margin-left: 120px;
    gap: 75px;
}
.label-username_login input {
    width: 200px;
}

.label-password1 {
    display: flex;
    position: absolute;
    margin-top: 120px;
    margin-left: 120px;
    gap: 80px;
}

.label-password1 input {
    width: 200px;
}

.label-password2 {
    display: flex;
    position: absolute;
    margin-top: 200px;
    margin-left: 120px;
}

.label-password2 input {
    width: 200px;
}


.to-sign {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    margin-top: 60px;
    margin-left: 100px;
}

.to-sign a {
    color: white;
}

.line-social {
    display: flex;
    position: absolute;
    width: 3px;
    height: 60px;
    margin-top: 20px;
    margin-left: 700px;
    background-color: white;    
}

.shopping-cart-icon {
    margin-top: 5px;
    color: white; 
  }

/* Rows to horizontal scroll */

.arrow-prev {
    position: absolute;
    z-index: 99999999;
    cursor: pointer;
    background-color: #0c1821;
    margin-top: 150px;
    margin-left: 24px;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    transition: opacity 0.5s ease;
    opacity: 0;
    visibility: hidden;
}

.arrow-prev span {
    position: absolute;
    color: white;
    font-size: 40px;
    margin-top: -10px;
}

.arrow-next {
    position: absolute;
    width: 40px; 
    height: 40px;
    margin-top: 150px;
    margin-left: 1283px;
    border-radius: 50%;
    z-index: 99999999;
    cursor: pointer;
    background-color: #0c1821;
    transition: opacity 0.5s ease;
    opacity: 0;
    visibility: hidden;
}

.arrow-next span {
    position: absolute;
    color: white;
    font-size: 40px;
    margin-top: -10px;
}

/* Carousel of products in the home view */

.show_products {
    margin-top: 200px;
    width: 100%; 
    overflow-x: hidden; 
    position: relative;
}

.show_products:hover .arrow-next,
.show_products:hover .arrow-prev {
    opacity: 1;
    visibility: visible;
}



.product-carousel {
    margin-left: 60px;
    width: 1230px;
    height: 400px;
    overflow-x: hidden; 
}

.cards-container {
    display: flex;
    height: 380px;
    overflow-x: hidden; 
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch; 
}

.card_product {
    flex: 0 0 auto;
    background: linear-gradient(to bottom,#1b263b 60%, #0c1821 40%);
    width: 240px; 
    height: 370px; 
    margin-top: 5px;
    margin-right: 6px;
    border-radius: 15px;
    border:2px solid white;
    padding-top: 20px;
    box-sizing: border-box;
    position: relative; 
}



.card_product a {
    text-decoration: none;
    color: white;
}

.card_product img {
    position: absolute;
    width: 100%; 
    height: auto;
    display: block;
    top: 30%;
    bottom: 10px;
    transform: translateY(-50%) scale(0.8); 
    transition: transform 0.3s ease;
}

.card_product:hover img {
    transform: translateY(-50%) scale(0.9);
}

.card_product h2 {
    position: absolute;
    font-weight: bolder;
    font-size: 18px;
    top:235px;
    left: 15px;
    right: 15px;
    color: white;
}


.add-cart {
   display: block;
   position: absolute;
   top: 330px;
   left: 0px;
   width: 100%;
   height: 30px;
   line-height: 30px;
   border-radius: 20px;
   text-align: center;
   color: black; 
}

.span-stock {
    position: absolute;
    margin-top:265px ;
    left: 100px ;
    color: green;
}



.product-price {
    position: absolute;
    font-size: 17px;
    top: 285px; 
    left: 15px; 
    color: white;
}



/* Extras of processors carousel */
.show-all-processors {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #0c1821;
    margin-top: 100px;
    margin-left: 1080px;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s; 

}



.show-all-processors:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5); 

}

.show-all-processors:active {
    transform: translateY(0);
}


.show-all-processors a {
    color: white;
}


.text-processors {
    display: flex;
    position: absolute;
    margin-top: 100px;
    margin-left: 65px;
    color: white;
}

/* Line to separate the carousels in the home view */

.line-separator {
    display: flex;
    margin-top: 90px;
    background-color: white;
    margin-left: 65px;
    width: 1230px;
    height: 2px;
}


.text-cards {
    display: flex;
    position: absolute;
    margin-top: 150px;
    margin-left: 65px;
    color: white;
}



.text-laptops {
    display: flex;
    position: absolute;
    margin-top: 150px;
    margin-left: 65px;
    color: white;
}



.text-keyboards {
    display: flex;
    position: absolute;
    margin-top:150px;
    margin-left: 65px;
    color: white;
}

.pre_builds {
    display: flex;
    margin-top: 100px;
    margin-left: 65px;
    width: 1230px;
    height: 700px;  
}

.container-h1 {
    display: flex;
    width: 300px;
    height: 50%;
    margin-top: 70px;
    margin-left: 800px;
}

.pre_builds img {
    position: absolute;
    margin-top: 40px;
    margin-left: 100px;
    width: 500px;
    height: auto;
    mask-image: linear-gradient(80%, black)
}

.container-h1 h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.5;
}

.product-name {
    display: flex;
    position: absolute;
    top: 200px;
    left: 750px;
    width: 500px;
    color: white;
}

.carousel-container {
    top: 50px;
    left: -280px;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 600px; 
    margin: 0 auto;
}


.carousel-track {
    display: flex;
    transition: transform 0.3s ease;
    padding-top: 40px;
    box-sizing: border-box;
}

.carousel-item {
    flex: 0 0 auto;
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    cursor: pointer;

}

.carousel-item img {
    box-sizing: border-box;
    margin-top: -2  0px;
    margin-left: 70px;
    width: 450px;
    height: auto;
}
.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: opacity 0.5s ease;
    opacity: 0;
    visibility: hidden;
}

.carousel-prev {
    left:5px;
}

.carousel-next {
    right: 8px;
}

.carousel-container:hover .carousel-next,
.carousel-container:hover .carousel-prev {
    opacity: 1;
    visibility: visible;
}



.container-product-description {
    display: flex;
    position:absolute;
    width: 1000px;
    height: 300px;
    margin-top: 40px;
    margin-left: 180px;
    overflow-y: scroll;
}

.container-product-description::-webkit-scrollbar {
    display: none; /* Oculta la barra de scroll en navegadores WebKit */
}

.container-product-description p {
    font-weight: lighter;
    font-size: 20px;
    line-height: 2;
    color: white;
}

.container-info {
    display: flex;
    position: absolute;
    flex-direction: column;
    padding: 20px 5px 20px 1px;
    width: 440px;
    height: 150px;
    top: 350px;
    left: 720px;
}

.container-info span {
    font-weight: lighter;
    margin-top: -15px;
    margin-bottom: 20px;
    margin-left: 30px;
    font-size: 25px;

}

.quantity-selector {
    display: flex;
    position: absolute;
    width: 200px;
    height: 50px;
    top: 480px;
    left: 970px;
    align-items: center;
    gap: 5px;
}

.quantity-selector input{
    display: flex;
    text-align: center;
    border: 2px solid #0c1821;
    border-radius: 10px;
    width: 60px;
    height: 35px;
    background-color: #0c1821;
    color: white;
}

.quantity-selector input::-webkit-outer-spin-button,
.quantity-selector input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-selector button {
    display: flex;
    width: 40px;
    height: 40px;
    border: 2px solid gray;
    border-radius:5px ;
    cursor: pointer;
    color: white;
    background-color: #0c1821;
    font-size: 20px;
    line-height: 32px;
    justify-content: center;
}

.price-product {
    display: flex;
    position: absolute;
    top: 285px;
    left: 750px; 
}

.price-product span {
    font-size: 30px;
    color: white;
}

.btn-add  {
    display: flex;
    position: absolute;
    cursor: pointer;
    top: 485px;
    left: 750px;
    color: white;
    text-decoration: none;
    background-color: #0c1821;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    vertical-align: middle;
    gap: 5px;
    padding: 1px 20px;
    box-sizing: border-box;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;  
}

.btn-add:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.5); 
}

.btn-add:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5); 
}

.please-login {
    display: flex;
    position: absolute;
    cursor: pointer;
    top: 485px;
    left: 750px;
    color: white;
    text-decoration: none;
    background-color: #0c1821;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    vertical-align: middle;
    gap: 5px;
    padding: 1px 19px;
    box-sizing: border-box;
    text-decoration: none;
    transition: transform 0.2s, box-shadow 0.2s;  

}


.please-login:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.5); 
}

.please-login:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5); 
}



.please-login a {
    text-decoration: none;
    color: white;
}

.svg-cart {
    display: inline-block;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}







.tags {
    position: absolute;
    width: 200px;
    height: 900px;
    margin-top: 68px;
    margin-left: 40px;
}

.tags  h2 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    color: white;
}

.separator-tags {
    display: flex;
    position:absolute;
    width: 90px;
    height: 2px;
    margin-top: 5px;
    margin-left: 10px;
    background-color: white;
}

.tags ul {
    margin-top: 30px;
}

.tags ul li {
    display: block;
    margin: 20px 10px;

}

.tags ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.container-components {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 3200px;
}

.container-components-processors {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;
}

.container-components-cards {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1600px;
}
.container-components-rams {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1700px;
}

.container-components-motherboards {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1250px;
}

.container-components-storages {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1250px;
}

.container-components-case {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1250px;
}

.container-components-headphone {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;
}

.container-components-keyboard {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;
}

.container-components-chairs {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;
}

.container-components-accessories{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 850px;
}

.container-components-laptops {
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    padding: 20px;
    margin-top: 120px;
    margin-left: 235px;
    width: 1050px;
    height: 1200px;

}
.add-cart {
    display: block;
    position: absolute;
    top: 330px;
    left: 0px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    text-align: center;
    color: white;
    font-size: 18px; 
 }


.component-card { 
    flex: 0 0 auto;
    background-color: #edf2f4;
    background: linear-gradient(to bottom,#1b263b 60%, #0c1821 40%);
    width: 240px; 
    height: 370px; 
    margin-top: 5px;
    margin-right: 6px;
    border-radius: 20px;
    border: 2px solid white;
    padding-top: 20px;
    box-sizing: border-box;
    position: relative; 
}



.component-card a {
    text-decoration: none;
}

.component-card img {
    position: absolute;
    width: 100%; 
    height: auto;
    display: block;
    top: 30%;
    bottom: 10px;
    transform: translateY(-50%) scale(0.8); 
    transition: transform 0.3s ease; 
}

.component-card:hover img {
    transform: translateY(-50%) scale(0.9);
}

.component-card h2{
    position: absolute;
    font-weight: bolder;
    font-size: 18px;
    top:235px;
    left: 15px;
    right: 15px;
    color: white;

}

#span-stock-ly {
    position: absolute;
    top:285px ;
    left: 100px ;
    color: green;
}

#product-price-ly {
    position: absolute;
    font-size: 17px;
    top: 285px; 
    left: 15px; 
    color: white;
}

.component-card span {
    position: absolute;
    top: 270px; 
    left: 15px; 
    color: white;
}

.container-prev-next {
    display: flex;
    margin-top: 50px;
    gap: 70px;
    margin-left: 200px;
    width: 1100px;
    height: 60px;
    padding: 20px 430px 20px 470px;
    box-sizing: border-box;
}

.btn-prev {
    display: flex;
    width: 100px;
    height: 30px;
    position: absolute;
    color: white;
    font-size: 20px;
    margin-left: 30px;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    border-radius: 20px;
    transition: 0.3s all ease-in-out;
}

.btn-prev:hover {
    background-color: #b9b9b9;
    color: black;
}

.btn-next {
    display: flex;
    width: 100px;
    height: 30px;
    text-align: center;
    position: absolute;
    color: white;
    font-size: 20px;
    margin-left: 130px;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    border-radius: 20px;
    transition: 0.3s all ease-in-out;
}

.btn-next:hover {
    background-color: #b9b9b9;
    color: black;
}

.container-filter {
    display:flex;
    position: absolute ;
    margin-top: 70px;
    margin-left: 250px;
    width: 1030px;
    height: 50px;
    padding: 5px 10px;
    box-sizing: border-box;
    gap: 30px;

}  

.btn-toggle {
    display: inline-block ;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    border-radius:20px ;
    width: 120px;
    height: 40px;
    background-color: #171f26;
    color: white;
}

.order-by {
    display: none ;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    border-radius:20px ;
    width: 120px;
    height: 40px;
    background-color: #171f26;
    color: white;
}

.order-by:hover {
    background-color:#323e47;
}

.order-by.active {
    background-color: white;
    color: black;
}





.show-all-cards {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #0c1821;
    margin-top: 150px;
    margin-left: 1080px;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s; 

}


.show-all-cards:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5); 

}

.show-all-cards:active {
    transform: translateY(0);
}

.show-all-cards a {
    color: white;
}





.show-all-laptops {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #0c1821;
    margin-top: 150px;
    margin-left: 1080px;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s; 

}


.show-all-laptops:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5); 

}

.show-all-laptops:active {
    transform: translateY(0);
}

.show-all-laptops a {
    color: white;
}




.show-all-keyboards {
    display: flex;
    position: absolute;
    width: 200px;
    height: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #0c1821;
    margin-top: 150px;
    margin-left: 1070px;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s; 

}



.show-all-keyboards a {
    color: white;
}


.container-brands {
    display: inline-flex;
    width: 100%;
    height: 150px;
    margin-top: 350px;
    margin-bottom: 50px;
    padding: 2px 100px;
    box-sizing: border-box;
    justify-content: center;
}



.container-img-brand {
    display: flex;
    width: 220px;
    height: 145px;
    overflow: hidden;
}

.intel-img {
    width: 200px;
    height: auto;
    margin-left: 8px;
    transform: scale(0.8);
    filter: invert(1.0);
}

.asus-img {
    width: 200px;
    height: auto;
    margin-left: 10px;
    transform: scale(0.8);
    filter: invert(1.0);
}

.msi-img {
    width: 300px;
    height: auto;
    margin-left: -38px;
    transform: scale(0.8);
}

.gigabyte-img {
    width: 200px;
    height: auto;
    margin-left: 10px;
    transform: scale(0.8);

}

.corsair-img {
    width: 180px;
    height: auto;
    margin-left: 20px;
    transform: scale(0.8);
    
    
}

.redragon-img {
    width: 200px;
    height: auto;
    margin-left: 15px;
    transform: scale(0.8);
    
}


.modal-confirm {
    display: none;
    position: fixed;
    z-index: 99999;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    backdrop-filter: blur(10px);

}

.content-modal {
    width: 600px;
    height:400px;
    padding: 70px 100px ;
    box-sizing: border-box;
    background-color: #0c1821;
    text-align: center;
    font-size: 25px;
    border-radius: 50px;
}


.btn-confirm {
    display: inline-block;
    margin-top: 30px;
    margin-left: 130px;
    border-radius: 20px;
    background-color:green ;
    padding-top: 3px;
    box-sizing: border-box;
    width: 50px;
    cursor: pointer;
}

.btn-confirm img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);

}

.btn-cancel {
    display: inline-block;
    margin-top: 20px;
    margin-left: 15px;
    border-radius: 20px;
    background-color:red;
    width: 50px;
    color: white;
    cursor: pointer;
    padding-top: 3px;
    box-sizing: border-box;
}

.btn-cancel img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);

}

.btn-confirm:hover,
.btn-cancel:hover {
    transform: scale(1.1);
}

.notification-success {
    display: flex;
    position: fixed;
    z-index: 99999;
    justify-content: center;
    align-items: center;
    top: -100px;
    left: 500px;
    width: 380px;
    height: 70px;
    justify-content: center;
    padding-bottom: 5px;
    overflow: auto;
    text-align: center;
    box-sizing: border-box; 
    backdrop-filter: blur(10px);   
    border-radius: 50px;
    color: white;
    gap: 10px;
    transition: top 0.5s ease-in-out; 

}

.notification-success.visible {
    top: 100px; 
}

.svg-success {  
    filter: brightness(0) saturate(100%) invert(36%) sepia(90%) saturate(746%) hue-rotate(100deg) brightness(92%) contrast(89%);
}

.text-add {
    position: absolute;
    margin-top: 240px;
    margin-left: 18px;
    color: white;
    gap: 20px;
}

.preview-added {
    display: flex;
    position: absolute;
    top: 200px;
    left: 430px;
    width: 500px;
    height: 250px;  
    color: white;
}

.preview-added img {
    position: absolute;
    margin-top: 10px;
    margin-left: 65px;
    width: 150px;
    height: auto;
}

.preview-added h2 {
    font-size: 18px;
    top: 60px;
    left: 290px;
}

.no-products {
    display: none;
    width: 900px;
    margin-top: 100px;
    margin-left: 300px;
    font-size: 30px;
    color: white;
}


.text-quantity {
    display: flex;
    margin-top: 105px;
    margin-left: 250px;
    font-size: 10px;

}

.modal-message {
    position: relative;
    top: 60px;
    left: -60px;
    font-size: 20px;
}

.container-cart {
    position: relative;
    top: 20px;
    left:20px;
    font-size: 30px;
    color: white;
    box-sizing: border-box;
    padding: 10px 50px;
}
.container-cart img {
    position: absolute;
    width: 40px;
    height: auto;
    top: 20px;
    left: 370px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);

}

.text-cart {
    position: relative;
    top: -50px;
    left: 5px;
    font-size: 30px;
    color: white;
}

.preview-name {
    position: absolute;
    max-width: 180px;
    word-wrap: break-word;
    top: 100px;
    left: 230px;
}

.line-total {
    position:absolute;
    top: 190px;
    left: 65px;
    width: 390px;
    height: 1px;
    background-color: white;
}

.quantity-text {
    position:absolute;
    margin-top: 100px;
    margin-left: 115px;
}

.span-total {
    position: absolute;
    margin-top: 200px;
    margin-left: 70px;
    font-size: 20px;
}

.total-price {
    position: absolute;
    font-size: 18px;
    top: 200px;
    left: 360px;

}

.total-p {
    position: absolute;
    margin-top: 90px;
    margin-left: 400px;
    font-size: 20px;
}

.container-added-products {
    display: flex;
    position: absolute;
    margin-top: 60px;
    margin-left: 50px;
    width: 900px;
    height: 500px;
    box-sizing: border-box;
    padding: 10px;
    overflow-y: scroll;
    scrollbar-width: none; 
    -ms-overflow-style: none;
}

.scroll-container {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.summary-shop {
    display: flex;
    background-color: #0c1821;
    width: 350px;
    height: 300px;
    box-sizing: border-box;
    padding: 30px;
    margin-top: 70px;
    margin-left: 970px;
    border-radius: 20px;
}
#grand-total {
    position: absolute;
    margin-top: 80px;
    font-size: 30px;
    color: white;
    
}

.total-line {
    position: absolute;
    width: 290px;
    height: 2px;
    margin-top: 50px;
    background-color: white;
}

.total-items {
    position: absolute;
    margin-top: 130px;
    font-size: 25px;
    color: white;
}

.h3-total {
    color: white;
    font-size: 35px;
}

.quantity-sec {
    position: absolute;
    margin-top: 80px;
    margin-left: 250px;
    width: 50px;
    height: 40px;
    background-color: #1b263b;
    border-radius: 10px;
    color: white;
}
.quit-element {
   position: absolute;
   width: 30px;
   height: 30px;
   margin-top: -10px;
   left: 845px;
   line-height: 30px;
   text-align: center;
   border-radius: 20px;
   transition: transform 0.3s ease-in;
}

.quit-element:hover {
    background-color: rgb(216, 216, 216);
    color: black;
    transform: rotate(360deg);


}



.btn-pay {
    position: absolute;
    margin-top: 200px;
    width: 290px;
    height: 45px;
    background-color: #0c1821;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s; 
    cursor: pointer;
    color: white;
    font-size: 20px;  
    border: 2px solid whitesmoke;  
    border-radius: 20px;
}

.btn-pay:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5); 

}

.btn-pay:active {
    transform: translateY(0);
}

.pay-methods {
    display: flex;
    position: absolute;
    width: 350px;
    height: 180px;
    box-sizing: border-box;
    padding: 30px;
    margin-top: 20px;
    margin-left: 970px;
    border: 1px solid white;
}

.text-cart-modal {
    display: flex;
    position: relative;
    width: 300px;
    height: 100px;
    top: -60px;
    left:85px;
    box-sizing: border-box;

    padding: 10px 20px;
    color: white;
}
    
.cart-item {
    display: flex;
    background-color: #0c1821;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    padding: 20px;
    color: white;
    border-radius: 20px;

}

.cart-item:hover {
    border: 2px solid white;
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.2); 

}

.mini-img {
    display: flex;
    height: 100%;
    width: 30%;
}

.mini-img img {
    width: auto;
    height: auto;
    margin-left: 25px;
}

.item-q {
    margin-top: 20px;
}

.item-total {
    margin-top: 120px;
    margin-left: 40px;
    font-size: 20px;

}

.text-cart img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    width: 45px;
    height: auto;
    margin-top: -20px;
    margin-left: 40px;
}


.button-chat {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 50px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0c1821;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s; 
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5); 


}

.button-chat img {
    transform: scale(0.6);
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
    transition: 0.3s all ease-in-out;
}

.button-chat:hover img {
    transform: scale(0.6) translateY(-5px); 
}


.button-chat:hover {
    transform: translateY(-5px); 
}

.button-chat:active {
    transform: translateY(0);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5); 
}

.windowBot {
    display: none;
    position: fixed;
    width: 300px;
    height: 400px;
    background-color: #0c1821;
    right: 100px;
    bottom: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), 
                0 6px 20px rgba(0, 0, 0, 0.2);
    z-index: 9999999;
}

.btn-message {
    cursor: pointer;
    background-color: white;
   border-radius: 10px;
   font-size: 15px;
}

.top-bar {
    display: flex;
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: white;
    border-top-left-radius:20px ;
    border-top-right-radius: 20px;
    box-sizing: border-box;
    padding: 1px 5px 1px 20px;
}

.message-img {
    width: 30px;
    height: auto;
}

.online-img {
    position: absolute;
    width: 20px;
    height: auto;
    margin-left: 100px;
    margin-top: 14px;
    filter: brightness(0) saturate(100%) invert(36%) sepia(95%) saturate(748%) hue-rotate(66deg) brightness(95%) contrast(104%);
}

.span-name {
    margin-left: 15px;
    margin-top: 15px;
}

.close-img {
    width: 25px;
    height: auto;
    margin-left: 140px;

}
.close-img:hover {
    transform: scale(0.9);
}

.chat-content {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 50px;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 10px;
    max-height: 310px;
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch; 

}

.form-user {
    display: flex;
    position: absolute;
    top: 350px;
    width: 100%;
    height: 50px;
    padding: 0;
}

.form-user input {
    position: absolute;
    left: -70px;
    width: 250px;
    height: 50px;
    box-sizing: border-box;
    border-radius: 20px;
    z-index: 299;
}

.form-user button {
    position: absolute;
    left: 250px;
    width: 50px;
    height: 50px;
    border: 20px;
    box-sizing: border-box;
}


.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    max-width: 70%;
    box-sizing: border-box;
    overflow: hidden;
}

.message.user {
    background-color: #dcf8c6;
    margin-left: 75px;
}

.message.bot {
    background-color: #eee;
    align-self: flex-start;
}

.container-all-detail {
    display: none;
    position: fixed;
    z-index: 99999;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backdrop-filter: blur(10px);
    z-index: 9999999999999999;

}


.button-close-detail {
    display: flex;
    position: absolute;
    top: 10px;
    left: 1310px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.2s all ease-in;
    color: white;
    cursor: pointer;
}

.button-close-detail:hover {
    background-color: #b9b9b9;
    color: black;
}

.container-detail {
    display: flex;
    position: fixed;
    top: 90px;
    left: 250px;
    width:65%;
    height: 520px;
    z-index: 9999999999;
    background-color: rgb(120, 121, 138, 0.7);
    overflow: hidden;
}

.container-detail-img {
    display: 0 0 auto;
    width: 90%;
    height: 100%;
    box-sizing: border-box;

    padding-bottom: 20px;
    padding-left: 150px;
    padding-right: 250px;
    overflow: hidden;
    z-index: 9999999999999999999999 ;
}

.primary-img  {
    display: block;
    position: absolute;
    object-fit: contain;
    margin-top: 10px;
    width: 500px;
    height: auto;    
}

.second-img {
    display: none;
    position: absolute;
    object-fit: contain;
    width: 500px;
    height: auto; 
    
}

.mini-gallery {
    display: flex;
    width: 10%;
    height: 100%;
    border-left: 2px solid black;
    align-items: center;
}

.square-second-img {
    width: 100%;
    height: 100px;
    border-top: 2px solid black ;
    border-bottom: 2px solid black;
    padding-top:5px ;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.primary-mini-img {
    display: none;
    width: 80px;
    margin-left: 5px;
    height: auto;
}
.second-mini-img {
    display: block;
    width: 80px;
    margin-left: 5px;
    height: auto;
}

.second-mini-img:hover {
    transform: scale(1.1);
}


@media (max-width: 400px ) {
    
    .container-cards {
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        box-sizing: border-box;
        padding: 45px 0;
        scroll-snap-type: x mandatory;
        gap: 500px;
        scroll-behavior: smooth;
    }

    /* Hide scrollbar for Webkit browsers */
    .container-cards::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for other browsers (using pseudo-element approach) */
    .container-cards {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .product-card {
        flex: 0 0 auto;
        margin-left: 50%;
        transform: translate(-50%);
        scroll-snap-align: center;
    }

    .product-card span {
        position: absolute;
        margin-top: 230px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 300px;
        font-size: 20px;
        font-weight: 400px;
    }
    
    .slogan-div {
        margin-top: 50px;
    }

    .slogan-img {
        transform: scale(0.7);
    }

    .container-brands {    
        display: grid;
        width: 100%;
        grid-auto-flow: row;
        grid-auto-columns: min-content;
        overflow-x: hidden;
        gap: 10px;
        justify-content: center;
        height: 170px;
    }

    /* Hide scrollbar for other browsers (using pseudo-element approach) */
    .container-brands {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .container-img-brand {
        flex: 0 0 auto;
    }

    .show-all-processors {
        width: 230px;
        text-align: center;
        border-radius: 8px;
        justify-content: center;
        position: absolute;
        border: 3px solid white;
        margin-top: 480px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .show-all-processors:hover {
        transform: translateX(-50%) translateY(-5px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
    }
    
    .show-all-processors:active {
        transform: translateX(-50%) translateY(0);
    }
    
    
    .show-all-cards {
        text-align: center;
        border-radius: 8px;
        justify-content: center;
        position: absolute;
        border: 3px solid white;
        margin-top: 600px;
        width: 230px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .show-all-cards:hover {
        transform: translateX(-50%) translateY(-5px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
    }
    
    .show-all-cards:active {
        transform: translateX(-50%) translateY(0);
    }

    .show-all-keyboards {
        text-align: center;
        border-radius: 8px;
        justify-content: center;
        position: absolute;
        border: 3px solid white;
        margin-top: 630px;
        width: 230px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .show-all-keyboards:hover {
        transform: translateX(-50%) translateY(-5px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
    }
    
    .show-all-keyboards:active {
        transform: translateX(-50%) translateY(0);
    }

    .show-all-laptops {
        text-align: center;
        border-radius: 8px;
        justify-content: center;
        position: absolute;
        border: 3px solid white;
        margin-top: 600px;
        width: 230px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .show-all-laptops:hover {
        transform: translateX(-50%) translateY(-5px);
        box-shadow: 0 5px 10px rgba(255, 255, 255, 0.5);
    }
    
    .show-all-laptops:active {
        transform: translateX(-50%) translateY(0);
    }
    
    
    .text-processors {
        width: 100%;
        position: absolute;
        top: 720px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;   
    }

    .text-cards {
        width: 100%;
        position: absolute;
        top: 1250px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }

    .text-cards h2 {
        font-weight: 500;
    }

    .text-processors h2 {
        font-weight: 500;
    }

    .text-laptops h2 {
        font-weight: 500;
    }

    .text-keyboards {
        width: 100%;
        position: absolute;
        top: 2420px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;   
    }

    .text-keyboards h2 {
        font-weight: 500;
    }

    .text-laptops {
        width: 100%;
        position: absolute;
        top: 1825px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }

    
    
    /* Line to separate the carousels in the home view */
    
    .line-separator {
        position: absolute;
        margin-left: 0px;
        top: 680px;
        width: 100%;
        height: 4px;
    }

    .brands {
        width: 100%;
        top: 510px;
    }

    .arrow-next, .arrow-prev{ 
        display: none;
    }


    .show_products {
        width: 100%;
        margin-top: 120px;
    }
    
    .product-carousel {
        margin-left: 0px;
        width: 100%;

    }

    .graphics-cont {
        margin-top: 70px;
    }

    .laptops-cont {
        margin-top: 170px;
        width: 100%;
    }

    .keyboards-cont {
        margin-top: 200px;
        width: 100%;
    }
    
    .cards-container {
        width: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth 1000ms;
        gap: 80px;
    }
    
    .card_product {
        flex:0 0 auto;
        border: 3px solid white;
        margin-left: 50%;
        transform: translateX(-50%);
        scroll-snap-align: center;

    }
     /* Hide scrollbar for Webkit browsers */
     .cards-container::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for other browsers (using pseudo-element approach) */
    .cards-container {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .footer {
        width: 100%;
        overflow-x: hidden;
    }

    .container-creator {
        position: absolute;
        width: 50px;
        font-size: 17px;
        margin-top: 21px;
        margin-left: 10%;
        color: white;
    }

    .social-links  {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        margin-left: 60%;
        gap: 1px;
    }
      
    .icon {
      text-decoration: none;
      width: 4rem;
      height: 4rem;
      border-radius: 14px;
      background-color:#0c1821 ;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }
    
    .line-social {
        display: flex;
        position: absolute;
        width: 3px;
        height: 60px;
        margin-top: 20px;
        margin-left: 50%;
        transform: translate(-50%);
        background-color: white;    
    }

    .button-chat {
        bottom: 10px;
        right: 15px;
        width: 60px;
        height: 60px;
    }

    .windowBot {
        right: 50px;
    }

    .container-form-login {
        display: flex;
        width: 100%;
        margin-left: 0px;
        border: none;
        background-color: transparent;
    }

    .btn-login {
        background-color: black;
    }

    .to-sign {
        font-size: 20px;
    }

    
}